<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System_of_sports_organizations.Administrator_window">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAgAgCABCAAABQAgICgAQASEAAKAAAAAEQwAAQQAAA=</HashCode>
      <FileName>Administrator window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System_of_sports_organizations.F_Authorization">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAABAAAACAABACAIEAAAgACAAAAUAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System_of_sports_organizations.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System_of_sports_organizations.User_window">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAgACAAABYIgoCgAwBSEAAKAAAgAEAhAIEQAAA=</HashCode>
      <FileName>User window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>